# codemazepractice_mysql

./: codemazepractice.sln
api/: MyJsonPatchInputFormatter.cs  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  ImageInfoController.cs  OwnerController.cs
api/Properties/: launchSettings.json
application/: ApplicationRegistration.cs  application.csproj
application/Services/: BlobManager.cs  IBlobManager.cs
domain/: Account.cs  ImageInfo.cs  Owner.cs
domain/DTO/: AccountDto.cs  ImageInfoDto.cs  OwnerDto.cs
persistence/: CodeMazeContext.cs  PersistenceRegistration.cs  persistence.csproj
persistence/Contracts/: IUnitOfWork.cs  UnitOfWork.cs
persistence/Converters/: DateOnlyConverter.cs
persistence/Profiles/: MappingProfile.cs
persistence/Repositories/: AccountRepository.cs  IAccountRepository.cs  IImageInfoRepository.cs  IOwnerRepository.cs  IRepository.cs  ImageInfoRepository.cs  OwnerRepository.cs  Repository.cs
